# So we have to establish the connection with the data base so,

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Now we can also turn off spring boot banner  in command line by
spring.main.banner-mode=off

#also logging level can be reduced by setting it to WARN
logging.level.root=warn

#no need to worry it will also shows errors if present

#SLf4J Logging
#